<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body {
        background-image: url("bg.jpg");
    }

    div {

        margin-top: 4rem;
        margin-left: 4rem;
        display: flex;
        flex-direction: column;
        /* justify-content: start; */
        height: 410px;
        width: 340px;
        text-align: center;
        text-decoration: none;
        padding-top: 15px;
        /* border: 3px solid black; */
        /* border-bottom: 3px solid black; */
        border-top: 4.5px solid black;

        /* width: 330px; */
        background-color: transparent;
        /* height: 400px; */

    }

    input {
        text-decoration: none;
        width: 40%;
      
        list-style: none;
        line-height: 1.4rem;
        text-align: center;
        margin-left: 6.8rem;
        /* padding: 5rem; */
        margin-bottom: 1.5rem;
        outline: none;
        border: none;
        /* border-bottom: 2px solid black; */

    }

    button {
        outline: none;
        border: none;
        margin-left: 1.3rem;
        border-radius: 5px;
        transition: 3.s ease-in-out;
    }
</style>

<body>

    <div>
        <h1>enter value to generate limit table</h1><br>
        Enter a number:
        <input type="text" id="num" /><br /><br />
        Enter limit:
        <input type="text" id="limit" />
        <input type="button" value="Find" onClick="multiply()" />
        <p id="result"></p>
    </div>
    <script>
        function multiply() {
            var n = document.getElementById('num').value;
            var l = document.getElementById('limit').value;
            var out = "";
            for (var i = 1; i < l; i++) {
                out = out + i + " * " + n + " = " + i * n + "<br/>";
            }
            document.getElementById("result").innerHTML = out;
        }
    </script>
</body>

</html>